.bar {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 40px;
  height: 1px;
  background: #f3f0f0;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top; }

.bar.middle {
  top: 15px;
  opacity: 1; }

.bar.bottom {
  top: 30px;
  -webkit-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  transform-origin: left bottom; }

.check {
  display: none; }

.check:checked ~ .drawer-menu {
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  opacity: 1;
  z-index: 2; }

.check:checked ~ .contents {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translateX(-300px);
  -ms-transform: translateX(-300px);
  transform: translateX(-300px); }

.check:checked ~ .menu-btn .menu-btn__text {
  visibility: hidden;
  opacity: 0; }

.check:checked ~ .menu-btn .bar.top {
  width: 56px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.check:checked ~ .menu-btn .bar.middle {
  opacity: 0; }

.check:checked ~ .menu-btn .bar.bottom {
  width: 56px;
  top: 40px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.check:checked ~ .close-menu {
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-delay: .3s;
  transition-delay: .3s;
  background: rgba(80, 6, 35, 0.5);
  visibility: visible;
  opacity: 1;
  z-index: 3; }

.menu-btn {
  position: fixed;
  display: block;
  top: 40px;
  right: 40px;
  display: block;
  width: 40px;
  height: 40px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  z-index: 3; }

.menu-btn__text {
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  -webkit-transition: all .5s;
  transition: all .5s;
  display: block;
  visibility: visible;
  opacity: 1; }

.menu-btn:hover .bar {
  background: #979922; }

.menu-btn:hover .menu-btn__text {
  color: #979922; }

.close-menu {
  position: fixed;
  top: 0;
  right: 300px;
  width: 100%;
  height: 100vh;
  background: red;
  cursor: url(http://theorthodoxworks.com/demo/images/cross.svg), auto;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  visibility: hidden;
  opacity: 0; }

body {
  margin: 0;
  padding: 0;
  background: #f8f6f6; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.header {
  background-image: linear-gradient(150deg, #127232 20%, #6851e6 74%);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  font-size: 40px;
  animation: moveToright .6s ease-in-backwards;
  transition: all .3s; }
  .header:hover {
    transform: skewX(7deg); }

.name {
  width: 100%;
  height: 100vh; }

.talk {
  position: absolute;
  top: 124px;
  left: 0;
  font-size: 10px;
  font-family: segoe ui;
  width: 70%; }

.back-des {
  width: 100%;
  height: 100vh;
  font-size: 10px;
  font-family: segoe ui;
  position: relative; }

/* .contents {
    display: table;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    box-shadow: 0 0 50px 0 rgba(143, 140, 140, 0.8);
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-delay: .3s;
    transition-delay: .3s;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
} */
.pink {
  width: 186px;
  height: 120px;
  transform: translateX(-27rem) translateY(-58rem); }

/* 
.contents__inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.contents__inner h1 {
    margin: 0;
    padding: 0;
    color: #4ea9dd;
    font-size: 40px;
    font-family: Futura, "Century Gothic", "helvetica neue", arial, sans-serif !important;
    font-style: italic;
}

.contents__inner p {
    margin-top: 20px;
    color: #f18adb;
    font-size: 20px;
}

.contents__inner p span {
    border-bottom: 1px solid #4d92b9;
} */
.drawer-menu {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  padding: 120px 0;
  background: #8ec3e2;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform-origin: right center;
  -ms-transform-origin: right center;
  transform-origin: right center;
  -webkit-transform: perspective(500px) rotateY(-90deg);
  transform: perspective(500px) rotateY(-90deg);
  opacity: 0; }

.drawer-menu li {
  text-align: center; }

.drawer-menu li a {
  display: block;
  height: 50px;
  line-height: 50px;
  font-size: 21px;
  color: #0f4e72;
  -webkit-transition: all .8s;
  transition: all .8s;
  text-decoration: none; }

.drawer-menu li a:hover {
  color: #77250c;
  background: #ffffff;
  background-image: linear-gradient(130deg, #f06868 40%, rgba(91, 183, 236, 0.815) 80%);
  transform: skew(-6deg) scale(0.9); }

/* .see-more{
    font-size: -1rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    bottom: 1.1%;
    left: 50%;
    background-color: blueviolet;
    transform: translateX(0rem)translateY(13rem);
}



    .not{
        color:white
    }
 */
.des-box {
  background-color: white;
  opacity: .9;
  padding: 1.4rem;
  width: 30%;
  margin-left: 3%; }
  @media only screen and (max-width: 900px) {
    .des-box {
      width: 35%; } }
  @media only screen and (max-width: 600px) {
    .des-box {
      width: 50%; } }
  @media only screen and (max-width: 400px) {
    .des-box {
      width: 70%; } }
  @media only screen and (max-width: 300px) {
    .des-box {
      width: 100%; } }
  .des-box .head-txt {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: normal; }
    @media only screen and (max-width: 300px) {
      .des-box .head-txt {
        font-size: 17px; } }
  .des-box .head-txt2 {
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: justify; }
    @media only screen and (max-width: 300px) {
      .des-box .head-txt2 {
        font-size: 15px; } }
  .des-box .but-link {
    text-transform: uppercase;
    background-color: #0b607c;
    display: inline-block;
    padding: .8rem 1.12rem;
    color: white;
    font-weight: 700;
    letter-spacing: .16rem;
    transition: all 0.3s; }
    .des-box .but-link:hover {
      background-color: darkgreen; }
  .des-box .out-container-link {
    font-size: 12px;
    text-transform: uppercase;
    padding: .64rem 0; }
    @media only screen and (max-width: 300px) {
      .des-box .out-container-link {
        font-size: 15px; } }
    .des-box .out-container-link .cont-link {
      color: #0a0a0a;
      letter-spacing: .5px;
      font-weight: 700;
      transition: all 0.3s; }
      .des-box .out-container-link .cont-link:hover {
        color: darkgreen; }
  .des-box .des-box-footer {
    padding: .64rem 0; }
    .des-box .des-box-footer .foot {
      display: block; }
    .des-box .des-box-footer:nth-last-of-type(1) {
      font-size: 9px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: .5px; }
    .des-box .des-box-footer:nth-last-of-type(2) {
      font-size: 9px;
      text-transform: uppercase;
      font-weight: 500;
      letter-spacing: .5px;
      margin-top: .16rem; }

.header-edit {
  text-align: center;
  color: #3f1111;
  font-size: 36px;
  font-weight: 800; }

.section-p {
  font-size: 30px;
  text-align: center;
  text-transform: capitalize;
  text-align: justify;
  color: rgba(44, 179, 212, 0.856);
  border: 1px solid green;
  cursor: pointer; }
  .section-p:hover {
    color: green;
    background-color: blanchedalmond; }

.engine-spec .specs {
  padding: 3.4rem; }
  .engine-spec .specs .spec-group {
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0, 9rem; }
    @media only screen and (max-width: 600px) {
      .engine-spec .specs .spec-group {
        grid-template-columns: 100%; } }
    .engine-spec .specs .spec-group .group-left {
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 6.4rem 0;
      font-size: 20px;
      opacity: 1;
      transition: all 0.5s;
      background-color: lightgray;
      margin-top: 3px; }
      @media only screen and (max-width: 600px) {
        .engine-spec .specs .spec-group .group-left {
          grid-template-columns: 100%; } }
      @media only screen and (max-width: 600px) {
        .engine-spec .specs .spec-group .group-left {
          background-color: black;
          color: white; } }
      .engine-spec .specs .spec-group .group-left:hover {
        background: #fcfaf3;
        color: skyblue; }
        @media only screen and (max-width: 600px) {
          .engine-spec .specs .spec-group .group-left:hover {
            color: blue; } }
      .engine-spec .specs .spec-group .group-left .left-left h4,
      .engine-spec .specs .spec-group .group-left .left-left p,
      .engine-spec .specs .spec-group .group-left .left-right h4,
      .engine-spec .specs .spec-group .group-left .left-right p {
        padding: 1rem; }
      .engine-spec .specs .spec-group .group-left .left-left h4,
      .engine-spec .specs .spec-group .group-left .left-right h4 {
        color: #12627a;
        font-size: 19px; }
      .engine-spec .specs .spec-group .group-left .left-left P,
      .engine-spec .specs .spec-group .group-left .left-right P {
        font-size: 15px; }

.left-right {
  color: white;
  background-color: #109e3a; }

.run {
  font-size: 80px; }

.leaf h4,
.leaf p,
.grass h4,
.grass p {
  padding: 1rem; }

.leaf h4,
.grass h4 {
  color: #12627a;
  font-size: 19px; }

.leaf P,
.grass P {
  font-size: 15px; }

.leaf {
  background-color: #109e3a;
  color: white; }

.car-design {
  height: 100%;
  width: 100%;
  position: relative; }

.oral {
  object-fit: cover;
  width: 100%;
  height: 100%; }

.des-term {
  position: absolute;
  width: 30%;
  transform: translateY(8px) translateX(493px); }

.des-con {
  position: relative;
  width: 100%; }

.car-sec {
  padding: 6rem 0;
  transform: translateY(-139px) translateX(2px);
  position: relative; }

.box-made {
  position: absolute;
  top: 124px;
  left: 0;
  width: 100%;
  height: 100vh;
  font-size: 10px;
  font-family: segoe ui; }

.des-rest {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  background-color: blue;
  color: white;
  transition: all .3;
  border-radius: 3px;
  text-align: center;
  padding: .96rem  1.08rem; }
  @media only screen and (max-width: 600px) {
    .des-rest {
      padding: .96rem  1.08rem; } }
  .des-rest:not(:last-child) {
    margin-right: .64rem; }
  .des-rest:hover {
    background-color: #0ba778; }

.de-box {
  background-color: white;
  opacity: .9;
  padding: 1.4rem;
  width: 20%;
  margin-left: 3%; }
  @media only screen and (max-width: 800px) {
    .de-box {
      width: 30%; } }
  @media only screen and (max-width: 700px) {
    .de-box {
      width: 40%; } }
  @media only screen and (max-width: 600px) {
    .de-box {
      width: 50%; } }
  @media only screen and (max-width: 550px) {
    .de-box {
      width: 70%; } }
  @media only screen and (max-width: 400px) {
    .de-box {
      width: 80%; } }
  @media only screen and (max-width: 300px) {
    .de-box {
      width: 100%; } }
  .de-box .head-tt {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: normal; }
  .de-box .head-txt {
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: justify; }
  .de-box .btt-link {
    text-transform: uppercase;
    background-color: #0b607c;
    display: inline-block;
    padding: .8rem 1.12rem;
    color: white;
    font-weight: 700;
    letter-spacing: .16rem;
    transition: all 0.3s; }
    .de-box .btt-link:hover {
      background-color: darkgreen; }
  .de-box .out-link {
    font-size: 12px;
    text-transform: uppercase;
    padding: .64rem 0; }
    .de-box .out-link .cont-link {
      color: #0a0a0a;
      letter-spacing: .5px;
      font-weight: 700;
      transition: all 0.3s; }
      .de-box .out-link .cont-link:hover {
        color: darkgreen; }

.models {
  text-align: center; }
  .models .model-list .list-item {
    display: inline-block;
    font-size: 20px;
    padding: .96rem  2.08rem; }
    @media only screen and (max-width: 600px) {
      .models .model-list .list-item {
        font-size: 25px; } }
  .models .model-list .item-link:link,
  .models .model-list .item-link:visited,
  .models .model-list .item-link:active {
    color: gray;
    border-bottom: 2px solid transparent;
    transition: all 3s;
    background-image: linear-gradient(150deg, #00c3ff 0%, #880c0c 74%);
    -webkit-background-clip: text;
    color: transparent; }
  .models .model-list .item-link:hover {
    transition: all .5s;
    border-bottom: 2px solid #24e43e; }
  .models .models-cars {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 15px 12px; }
    @media only screen and (max-width: 700px) {
      .models .models-cars {
        grid-template-columns: 50% 50%; } }
    @media only screen and (max-width: 500px) {
      .models .models-cars {
        grid-template-columns: 100%; } }
    @media only screen and (max-width: 500px) {
      .models .models-cars:not(:first-child) {
        margin-top: 5rem; } }

.brand-models {
  transform: translateX(15px) translateY(-221px); }

.bg-img {
  width: 50%;
  height: 80%;
  padding: 1.8rem 2px; }

.car1 {
  padding: 16px 24px;
  border-right: 1px solid green; }
  .car1:last-of-type {
    border-right: none; }
  @media only screen and (max-width: 700px) {
    .car1 {
      border-right: none; } }
  .car1 .model-body {
    font-size: 13px;
    color: #656868;
    font-family: sans-serif;
    font-weight: 200; }
    @media only screen and (max-width: 500px) {
      .car1 .model-body {
        font-size: 9px; } }
  .car1 .model-tittle {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: sans-serif;
    font-weight: 400;
    color: #656868;
    padding: .8rem 2px; }
    @media only screen and (max-width: 500px) {
      .car1 .model-tittle {
        font-size: 9px; } }
  .car1 .model-name {
    font-size: 19px;
    font-family: sans-serif;
    font-weight: 200;
    color: #656868; }
    @media only screen and (max-width: 500px) {
      .car1 .model-name {
        font-size: 15px; } }

.btn-design {
  color: black;
  padding: .8rem 2px;
  border: 1px solid gray;
  font-size: 16px;
  text-decoration: none;
  border-radius: 4px; }

.shopping {
  transform: translateX(0px) translateY(-143px);
  text-align: center;
  padding: 1rem 3.2rem 10rem 3.2rem; }

.shopping-tool {
  display: inline-block;
  margin: 0 -0.1rem;
  text-align: center; }

.tool-list {
  width: 100%;
  font-size: 19px;
  color: #1aac9f;
  text-decoration: none;
  text-align: center;
  transition: all  .3s;
  margin-left: 36px; }
  .tool-list span {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 1rem; }
  .tool-list:hover {
    color: blue; }

a:link,
a:visited {
  color: #1bd1d1; }

.row {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%; }
  @media only screen and (max-width: 800px) {
    .row {
      grid-template-columns: 50% 50%; } }
  @media only screen and (max-width: 500px) {
    .row {
      grid-template-columns: 100%; } }

.cards {
  font-size: 19px;
  height: 50rem;
  margin-left: 26px;
  margin-bottom: -388px;
  margin-top: 50px;
  width: 368%;
  color: #0779a7;
  position: relative;
  -moz-perspective: 150rem;
  perspective: 150rem; }
  .cards .card-front {
    border-radius: 2px;
    width: 23%;
    height: 24rem;
    box-shadow: 0px 0px 0px 4px rgba(199, 195, 195, 0.151);
    overflow: hidden;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: all .7s; }
    .cards .card-front:hover .card-front {
      transform: rotateY(-180deg); }
    .cards .card-front .front-imagebox {
      width: 100%;
      clip-path: polygon(0 0, 100% 0, 100% 96%, 0 89%);
      background-color: white;
      position: relative; }
      .cards .card-front .front-imagebox .front-logobox {
        position: absolute;
        width: 41%;
        height: 138%;
        top: 0%;
        left: 0%;
        border: 1px solid white;
        overflow: hidden;
        background-color: #fafdfd;
        clip-path: polygon(0 0, 100% 0, 0 28%, 0 100%); }
        .cards .card-front .front-imagebox .front-logobox .logo-front {
          width: 100%;
          position: absolute;
          top: -12px;
          left: -20px;
          border: 1px solid white;
          background-color: white; }
  .cards .card-back {
    height: 24rem;
    width: 23%;
    color: aquamarine;
    background-color: blueviolet;
    text-transform: uppercase;
    position: relative;
    border: 1px solid blue;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    box-shadow: 0px 0px 0px 4px rgba(199, 195, 195, 0.151); }
    .cards .card-back .back-main {
      position: absolute;
      top: 31%;
      left: 3%;
      width: 90%;
      text-align: center;
      transform: translate(-50% -50%); }
      .cards .card-back .back-main .main-text {
        font-size: 14px;
        margin-bottom: 2rem; }
      .cards .card-back .back-main .main-price {
        font-size: 2.4rem;
        font-weight: 700;
        letter-spacing: -.7px;
        margin-bottom: 5rem; }
      .cards .card-back .back-main .btn-white {
        color: #250606;
        padding: .8rem 2px;
        border: 1px solid #fcf9f9;
        font-size: 16px;
        text-decoration: none;
        border-radius: 4px;
        background-color: #fbfdfb;
        box-shadow: 0 1rem 2rem rgba(20, 19, 19, 0.644); }
        .cards .card-back .back-main .btn-white:hover {
          cursor: pointer;
          box-shadow: 0 1rem 2rem rgba(248, 247, 247, 0.644);
          background-color: #f5f8f5;
          border: 1px solid #f9faf9; }
        .cards .card-back .back-main .btn-white:after {
          background-color: #0e0d0d; }
  .cards:hover .card-front {
    transform: rotateY(-180deg); }
  .cards:hover .card-back {
    transform: rotateY(0); }

.image-front {
  width: 100%;
  height: auto; }

.front-tittle {
  padding: 0 1rem; }
  .front-tittle .car-model {
    font-weight: 1000;
    font-size: 18px;
    text-align: left; }
  .front-tittle .car-slogan {
    font-size: 14px;
    font-weight: 700;
    text-align: left; }
  .front-tittle span {
    margin-left: 1rem;
    font: 11px; }

.spec-col {
  padding: 3px 1rem;
  text-align: left;
  display: grid;
  grid-template-columns: 50% 50%;
  font-weight: 500;
  font-size: 11px; }

.demand {
  transform: translateX(2px) translateY(-152px); }

.footers {
  background-color: lightblue;
  color: black;
  position: relative;
  padding: 35rem 0;
  transform: translateX(3px) translateY(-234px); }

.menu-body {
  position: absolute;
  margin-left: -33px;
  display: grid;
  margin-top: -200px;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  transform: translateX(3px) translateY(2px); }
  @media only screen and (max-width: 600px) {
    .menu-body {
      grid-template-columns: 50%  50%; } }
  @media only screen and (max-width: 300px) {
    .menu-body {
      grid-template-columns: 100%; } }

.column-list {
  margin-left: 100px; }

.copyright {
  position: absolute;
  margin-bottom: 5px;
  margin-top: 474px;
  margin-right: 5px; }

.made {
  position: absolute;
  top: 4%;
  left: 20%;
  width: 52%; }

.footer-list {
  padding: 1rem 0;
  font-size: 15px;
  text-transform: capitalize; }

.list-text {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase; }

ul {
  list-style: none; }

.footer-item {
  font-size: 15px; }

.list-link:active, .list-link:link, .list-link:visited {
  color: red;
  padding: 2px;
  transition: all 0.3s; }
  .list-link:active:hover, .list-link:link:hover, .list-link:visited:hover {
    color: #1a8b33; }

a:link,
a:visited {
  text-decoration: none; }
